This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            568 strings with 6847 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 386
> -- 310
< -- 0
+ -- 122
- -- 108
* -- 311
:= -- 804
add.period$ -- 43
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 155
empty$ -- 318
format.name$ -- 108
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 74
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 94
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 148
