Gait cycle: 56 frames @ 50.0Hz -> 140 frames @ 125.0Hz (cubic spline)
Using custom MJCF: C:\Users\brock_qcs36gm\LocalDocuments\School\6955_Project\assets\mjcf\walker2d_hipopen.xml
Reference shape: (140, 6)  (1.1s @ 125.0Hz)
Saving to: C:\Users\brock_qcs36gm\LocalDocuments\School\6955_Project\results\restart_b5_pose_scale20
TensorBoard logs: C:\Users\brock_qcs36gm\LocalDocuments\School\6955_Project\results\restart_b5_pose_scale20\tb  (run: tensorboard --logdir C:\Users\brock_qcs36gm\LocalDocuments\School\6955_Project\results\restart_b5_pose_scale20\tb)
Training for 5,000,000 steps with 8 envs...
[iter    50 | steps   204,800]  ep_r=    10.7  ep_len=    40  (n=5078)
[iter   100 | steps   409,600]  ep_r=    23.3  ep_len=    76  (n=2686)
[iter   150 | steps   614,400]  ep_r=    38.1  ep_len=   122  (n=1677)
[iter   200 | steps   819,200]  ep_r=    67.7  ep_len=   209  (n=978)
[iter   250 | steps 1,024,000]  ep_r=    99.4  ep_len=   280  (n=724)
[iter   300 | steps 1,228,800]  ep_r=   127.3  ep_len=   329  (n=622)
[iter   350 | steps 1,433,600]  ep_r=   190.6  ep_len=   459  (n=443)
[iter   400 | steps 1,638,400]  ep_r=   280.3  ep_len=   653  (n=309)
[iter   450 | steps 1,843,200]  ep_r=   444.8  ep_len=   963  (n=210)
[iter   500 | steps 2,048,000]  ep_r=   720.2  ep_len=  1403  (n=143)
[iter   550 | steps 2,252,800]  ep_r=   899.6  ep_len=  1672  (n=126)
[iter   600 | steps 2,457,600]  ep_r=  1131.8  ep_len=  2031  (n=97)
[iter   650 | steps 2,662,400]  ep_r=  1604.5  ep_len=  2787  (n=63)
[iter   700 | steps 2,867,200]  ep_r=  1597.8  ep_len=  2682  (n=83)
[iter   750 | steps 3,072,000]  ep_r=  2128.8  ep_len=  3509  (n=58)
[iter   800 | steps 3,276,800]  ep_r=  2004.9  ep_len=  3232  (n=65)
[iter   850 | steps 3,481,600]  ep_r=  2397.1  ep_len=  3774  (n=54)
[iter   900 | steps 3,686,400]  ep_r=  2795.1  ep_len=  4320  (n=48)
[iter   950 | steps 3,891,200]  ep_r=  2334.0  ep_len=  3596  (n=55)
[iter  1000 | steps 4,096,000]  ep_r=  2110.3  ep_len=  3237  (n=58)
[iter  1050 | steps 4,300,800]  ep_r=  2903.4  ep_len=  4441  (n=45)
[iter  1100 | steps 4,505,600]  ep_r=  2540.1  ep_len=  3873  (n=59)
[iter  1150 | steps 4,710,400]  ep_r=  2685.3  ep_len=  4089  (n=46)
[iter  1200 | steps 4,915,200]  ep_r=  4152.7  ep_len=  6211  (n=33)
 100% ------------------ 5,001,216/5,000,000 [ 0:18:28 < 0:00:00 , 4,511 it/s ]
Model saved -> C:\Users\brock_qcs36gm\LocalDocuments\School\6955_Project\results\restart_b5_pose_scale20\model.zip
