# Windows CPU-only requirements
# Compatible with Python 3.11 and 3.13.
#
# Install PyTorch first (CPU build):
#   pip install torch==2.7.0 torchvision==0.22.0 --index-url https://download.pytorch.org/whl/cpu
#
# Then install the rest:
#   pip install -r requirements/windows_cpu.txt

# Scientific stack
# numpy 2.x is required to load checkpoints that were trained with numpy 2.x
# (their cloudpickle blobs reference numpy._core, which numpy 1.x doesn't have).
numpy>=2.0,<3.0
scipy>=1.13
pandas>=2.2
matplotlib>=3.8

# RL environment — Walker2d
gymnasium>=0.29
mujoco>=3.1
stable-baselines3>=2.3
imitation>=1.0

# Utilities
tqdm>=4.66
pyyaml>=6.0
imageio>=2.34
imageio-ffmpeg>=0.4

# ── Legacy musculoskeletal track ─────────────────────────────────────────────
# myosuite is intentionally NOT in this file. It pins gymnasium==1.2.3 and
# mujoco==3.6.0, which conflict with the active Walker2d stack
# (gymnasium 0.29 + stable-baselines3 2.8 + mujoco>=3.1). It also requires
# Python 3.10–3.12 (3.13 unsupported upstream). For the legacy track, set
# up a separate Python 3.12 venv (e.g. `.venv-myo`). See README.md "MyoAssist
# (legacy musculoskeletal track)" for the recipe.
