# Windows CPU-only requirements
# Compatible with Python 3.11 (recommended)
#
# Install PyTorch first (CPU build):
#   pip install torch==2.7.0 torchvision==0.22.0 --index-url https://download.pytorch.org/whl/cpu
#
# Then install the rest:
#   pip install -r requirements_windows_cpu.txt

# Scientific stack
numpy>=1.26,<2.0
scipy>=1.13
pandas>=2.2
matplotlib>=3.8

# RL environment — Walker2d
gymnasium>=0.29
mujoco>=3.1
stable-baselines3>=2.3
imitation>=1.0

# RL environment — MyoAssist (optional, requires build tools — see README)
myosuite>=2.4.0

# Utilities
tqdm>=4.66
pyyaml>=6.0
imageio>=2.34
imageio-ffmpeg>=0.4
